# lena-casestudy

./: README.md
Backend/LenaForm/LenaForm/: LenaForm.sln
Backend/LenaForm/LenaForm/LenaForm.Api/: Dockerfile  LenaForm.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/LenaForm/LenaForm/LenaForm.Api/Controllers/: AuthController.cs  FormController.cs  WeatherForecastController.cs
Backend/LenaForm/LenaForm/LenaForm.Api/Models/: FormFieldModel.cs  FormModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
Backend/LenaForm/LenaForm/LenaForm.Api/Properties/: launchSettings.json
Backend/LenaForm/LenaForm/LenaForm.Core/Abstraction/: BaseEntity.cs  IEntity.cs  IFormService.cs
Backend/LenaForm/LenaForm/LenaForm.Core/Models/: Field.cs  Form.cs
Backend/LenaForm/LenaForm/LenaForm.Data/: AppDbContext.cs  LenaForm.Data.csproj
Backend/LenaForm/LenaForm/LenaForm.Data/Entities/: Field.cs  Form.cs
Backend/LenaForm/LenaForm/LenaForm.Data/Migrations/: 20230426144148_MyFirstMigration.Designer.cs  20230426144148_MyFirstMigration.cs  20230426144533_AddedEntity.Designer.cs  20230426144533_AddedEntity.cs  20230426162910_AddedEntityTwo.Designer.cs  20230426162910_AddedEntityTwo.cs  AppDbContextModelSnapshot.cs
Backend/LenaForm/LenaForm/LenaForm.Data/Models/: AppRole.cs  AppUser.cs
Backend/LenaForm/LenaForm/LenaForm.Service/: FormService.cs  LenaForm.Service.csproj
