<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LenaForm.Core\LenaForm.Core.csproj" />
    <ProjectReference Include="..\LenaForm.Data\LenaForm.Data.csproj" />
  </ItemGroup>

</Project>
